[000]
PlayerA=POKEMONTRAINER_Red,boy_walk,boy_bike,boy_surf_offset,boy_run,boy_surf_offset,boy_fish_offset,boy_fish_offset
PlayerB=POKEMONTRAINER_Leaf,girl_walk,girl_bike,girl_surf_offset,girl_run,girl_surf_offset,girl_fish_offset,girl_fish_offset
TrainerVictoryME=Victory - Trainer
WildVictoryME=Victory - Wild Pokemon
TrainerBattleBGM=Battle - Trainer
SurfBGM=Ship
BicycleBGM=Airship
Home=3,7,5,8
WildBattleBGM=Battle - Wild Pokemon
[001]
# Intro
BattleBack=Intro
DisableAutosaving=true
[002]
# Lappet Town
MapPosition=0,13,12
Outdoor=true
ShowArea=true
[003]
# \PN's house
BattleBack=IndoorB
MapPosition=0,13,12
HealingSpot=2,8,8
[004]
# Pokemon Lab
MapPosition=0,13,12
ShowArea=false
[005]
# Route 1
MapPosition=0,13,11
Outdoor=true
ShowArea=true
[006]
# Kurt's house
MapPosition=0,13,11
[007]
# Cedolan City
MapSize=2,11
MapPosition=0,13,10
Outdoor=true
ShowArea=true
[008]
# Daisy's house
MapPosition=0,13,12
[009]
# Cedolan City Poké Center
MapPosition=0,14,10
HealingSpot=8,17,11
[010]
# Cedolan Gym
BattleBack=IndoorB
MapPosition=0,13,10
[011]
# Pokémon Institute
MapPosition=0,14,10
[012]
# Cedolan City Condo
MapPosition=0,14,10
[013]
# Game Corner
MapPosition=0,14,10
[014]
# Cedolan Dept. 1F
MapPosition=0,13,10
[015]
# Cedolan Dept. 2F
MapPosition=0,13,10
[016]
# Cedolan Dept. 3F
MapPosition=0,13,10
[017]
# Cedolan Dept. 4F
MapPosition=0,13,10
[018]
# Cedolan Dept. 5F
MapPosition=0,13,10
[019]
# Cedolan Dept. Rooftop
MapPosition=0,13,10
[020]
# Cedolan Dept. Elevator
MapPosition=0,13,10
[021]
# Route 2
MapSize=1,11
Weather=Rain,50
MapPosition=0,14,8
Outdoor=true
ShowArea=true
[022]
# Quora Eins
MapSize=2,1111
BattleBack=Quora
Bicycle=false
WeatherWinter=Rain,100
MapPosition=2,2,2
Outdoor=true
PastMap=504
ShowArea=true
[023]
# Lerucean Town
MapPosition=0,15,8
Outdoor=true
ShowArea=true
[024]
# Lerucean Town Poké Center
MapPosition=0,15,8
HealingSpot=23,11,15
[025]
# Lerucean Town Mart
MapPosition=0,15,8
[026]
# Pokémon Fan Club
MapPosition=0,15,8
[027]
# Pokémon Day Care
MapPosition=0,15,8
[028]
# Natural Park
BattleBack=Forest
MapPosition=0,16,8
Outdoor=true
ShowArea=true
[029]
# Natural Park Entrance
Bicycle=true
MapPosition=0,16,8
[030]
# Natural Park Pavillion
MapPosition=0,16,8
[031]
# Route 3
MapSize=2,1101
MapPosition=0,14,6
Outdoor=true
ShowArea=true
[032]
# Quora Zwei
MapSize=2,11
BattleBack=Quora
WeatherWinter=Rain,50
FutureMap=528
MapPosition=2,10,8
Outdoor=true
ShowArea=true
[033]
# Quora Drei
MapSize=2,1111
BattleBack=Quora
Bicycle=false
MapPosition=2,26,7
Outdoor=true
ShowArea=true
[034]
# Ice Cave
BattleBack=IndoorC
Bicycle=true
MapPosition=0,15,6
[035]
# Ingido Plateau
MapPosition=0,13,6
Outdoor=true
ShowArea=true
[036]
# Pokémon League
MapPosition=0,13,6
HealingSpot=35,17,7
[037]
# Pokémon League
BattleBack=EliteA
MapPosition=0,13,6
[038]
# Hall of Fame
MapPosition=0,13,6
[039]
# Route 4
MapSize=2,11
MapPosition=0,11,6
Outdoor=true
ShowArea=true
[040]
# Route 4
MapPosition=0,11,6
Outdoor=true
BicycleAlways=true
ShowArea=true
[041]
# Route 5
MapSize=1,111
MapPosition=0,11,7
Outdoor=true
BicycleAlways=true
ShowArea=true
[042]
# Swuora Eins
MapSize=3,111111111
BattleBack=Swuora
Bicycle=false
MapPosition=3,1,2
Outdoor=true
ShowArea=true
[043]
# Swuora Zwei
MapSize=2,1111
BattleBack=Swuora
WeatherSummer=Storm,30
FutureMap=530
MapPosition=3,3,16
Outdoor=true
PastMap=506
ShowArea=true
[044]
# Route 6
MapSize=2,11
MapPosition=0,11,10
Outdoor=true
ShowArea=true
[045]
# Route 6
MapPosition=0,11,10
Outdoor=true
BicycleAlways=true
ShowArea=true
[046]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,6
[047]
# Route 7
MapSize=2,11
BattleBack=Mountain
Weather=Rain,0
MapPosition=0,15,10
Outdoor=true
ShowArea=true
[048]
# Glitch Cave
DiveMap=135
BattleBack=CaveDark
Bicycle=true
MapPosition=3,3,16
PastMap=507
ShowArea=true
[049]
# Rock Cave
Bicycle=true
MapPosition=0,16,10
[050]
# Rock Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=0,16,10
DarkMap=true
[051]
# Dungeon
Bicycle=true
Dungeon=true
MapPosition=0,16,10
[052]
# Blackthorn City
TrainerBattleBGM=Raido - Battle
MapPosition=10,22,7
Outdoor=true
ShowArea=true
[053]
# Rest Area
MapPosition=10,22,7
HealingSpot=52,17,14
[054]
# Telemarketing Area
MapPosition=10,22,7
[055]
# Battle Tower
MapPosition=10,22,7
HealingSpot=52,30,10
[056]
# Battle Tower arena
BattleBack=EliteA
TrainerBattleBGM=Radio - Battle
MapPosition=10,22,7
DisableAutosaving=true
[057]
# Stadium Cup lobby
MapPosition=10,22,7
[058]
# Battle Palace
MapPosition=10,22,7
[059]
# Battle Palace arena
BattleBack=EliteD
TrainerBattleBGM=Radio - Battle
MapPosition=10,22,7
DisableAutosaving=true
[060]
# Battle Arena
MapPosition=10,22,7
[061]
# Battle Arena arena
BattleBack=EliteB
TrainerBattleBGM=Radio - Battle
MapPosition=10,22,7
DisableAutosaving=true
[062]
# Battle Factory
MapPosition=10,22,7
[063]
# Battle Factory intro corridor
MapPosition=10,22,7
DisableAutosaving=true
[064]
# Battle Factory arena
BattleBack=EliteC
TrainerBattleBGM=Radio - Battle
MapPosition=10,22,7
DisableAutosaving=true
[065]
# Battle Factory corridor
MapPosition=10,22,7
DisableAutosaving=true
[066]
# Safari Zone
MapPosition=0,12,12
Outdoor=true
DisableAutosaving=true
ShowArea=true
[067]
# Safari Zone gate
MapPosition=0,12,12
[068]
# Safari Zone
BattleBack=Forest
MapPosition=0,12,12
SafariMap=true
Outdoor=true
DisableAutosaving=true
ShowArea=true
[069]
# Route 8
DiveMap=70
MapPosition=0,13,13
Outdoor=true
ShowArea=true
[070]
# Underwater
MapPosition=0,13,13
[071]
# Harbour
MapPosition=0,13,13
[072]
# Berth Island
Weather=Storm,50
MapPosition=0,18,17
Outdoor=true
ShowArea=true
[073]
# Faraday Island
MapPosition=0,22,16
Outdoor=true
ShowArea=true
[074]
# Cycling Road gate
Bicycle=true
MapPosition=0,12,10
[075]
# Tiall Region
MapPosition=1,13,16
Outdoor=true
[076]
# Swuora Drei
MapSize=3,111111111
BattleBack=Swuora
Weather=Sandstorm,50
Bicycle=false
MapPosition=3,21,4
Outdoor=true
ShowArea=true
[077]
# Semuora Eins
MapSize=2,1111
BattleBack=Semuora
WeatherWinter=Rain,100
Bicycle=false
MapPosition=4,4,9
Outdoor=true
ShowArea=true
[078]
# Semuora Zwei
MapSize=2,1111
WeatherSpring=Rain,30
WeatherSummer=HeavyRain,30
BattleBack=Semuora
MapPosition=4,10,10
Outdoor=true
ShowArea=true
[079]
# Marrine Cave
MapSize=2,11
BattleBack=CaveDark
Bicycle=true
MapPosition=4,10,10
PastMap=513
ShowArea=true
[080]
# Marrine Cave
BattleBack=CaveDark
Weather=Sandstorm,30
Bicycle=true
MapPosition=4,15,5
PastMap=514
ShowArea=true
[081]
# Semuora Drei
MapSize=2,1111
BattleBack=Semuora
Weather=Sunny,35
WeatherSummer=HeavyRain,35
WeatherWinter=Sunny,10
Bicycle=false
MapPosition=4,15,5
Outdoor=true
ShowArea=true
[082]
# Semuora Vier
MapSize=2,1111
BattleBack=Semuora
Weather=Sunny,10
Bicycle=false
MapPosition=4,22,17
Outdoor=true
ShowArea=true
[083]
# Kenuora Eins
MapSize=2,1111
BattleBack=Kenuora
MapPosition=5,1,4
Outdoor=true
ShowArea=true
[084]
# Game Corner
MapPosition=5,2,4
[085]
# Kenuora Zwei
MapSize=3,111111
BattleBack=Kenuora
Weather=Sandstorm,100
Bicycle=false
MapPosition=5,9,7
Outdoor=true
ShowArea=true
[086]
# Kenuora Drei
MapSize=2,1111
BattleBack=Kenuora
Weather=Sunny,40
WeatherWinter=Sunny,20
FutureMap=532
MapPosition=5,17,5
Outdoor=true
PastMap=516
ShowArea=true
[087]
# Kenuora Vier
MapSize=2,1111
BattleBack=Kenuora
Weather=Sandstorm,25
Bicycle=false
MapPosition=5,26,17
Outdoor=true
ShowArea=true
[088]
# Xenuora Eins
MapSize=2,1111
BattleBack=Xenuora
MapPosition=6,1,4
Outdoor=true
ShowArea=true
[089]
# Rest Area
MapPosition=6,1,4
HealingSpot=88,15,7
[090]
# Xenuora Zwei
MapSize=2,1111
BattleBack=Xenuora
MapPosition=6,11,2
Outdoor=true
ShowArea=true
[091]
# Jarol Cave
Bicycle=true
MapPosition=6,12,3
DarkMap=true
PastMap=510
ShowArea=true
[092]
# Jarol Garden
BattleBack=Jarol
Bicycle=false
WeatherSpring=Rain,15
FutureMap=535
MapPosition=6,12,12
Outdoor=true
Environment=Forest
PastMap=509
ShowArea=true
[093]
# Jarol Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=6,12,12
DarkMap=true
PastMap=511
ShowArea=true
[094]
# Xenuora Drei
MapSize=2,1111
BattleBack=Xenuora
WeatherAutumn=Sunny,25
WeatherWinter=Blizzard,50
Bicycle=false
MapPosition=6,12,12
Outdoor=true
ShowArea=true
[095]
# Xenuora Vier
MapSize=2,1111
BattleBack=Xenuora
MapPosition=6,22,11
Outdoor=true
ShowArea=true
[096]
# Pokemon Day Care
BattleBack=IndoorC
MapPosition=6,23,11
[097]
# Xenuora Funf
MapSize=2,1111
BattleBack=Xenuora
WeatherSummer=Storm,100
Bicycle=false
MapPosition=6,27,17
Outdoor=true
ShowArea=true
[098]
# XenuLeauge
BattleBack=IndoorC
MapPosition=6,27,17
[099]
# Jelly Queen
BattleBack=EliteA
[100]
# Cupcake Carl
BattleBack=EliteB
[101]
# Tiffi
BattleBack=EliteC
[102]
# Kimmy
BattleBack=EliteD
[103]
# Liquorice Larry
BattleBack=Champion
[105]
# Annuora Eins
MapSize=2,1111
BattleBack=Annuora
WeatherWinter=Rain,30
MapPosition=7,1,2
Outdoor=true
PastMap=518
ShowArea=true
[106]
# Annuora Zwei
BattleBack=Annuora
MapPosition=7,11,5
Outdoor=true
ShowArea=true
[107]
# Annuora Drei
MapSize=2,1111
BattleBack=Annuora
MapPosition=7,17,1
Outdoor=true
ShowArea=true
[108]
# Annuora Vier
MapSize=2,11
BattleBack=Annuora
Weather=Sandstorm,100
Bicycle=false
FutureMap=536
MapPosition=7,22,8
Outdoor=true
ShowArea=true
[109]
# Annuora Funf
MapSize=2,1111
BattleBack=Annuora
Weather=Sandstorm,30
WeatherWinter=Sandstorm,20
Bicycle=false
MapPosition=7,24,15
Outdoor=true
ShowArea=true
[110]
# Nebula Cave {east}
MapSize=0,
BattleBack=CaveDarker
Bicycle=true
MapPosition=7,11,5
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[111]
# Nebula Cave {west}
BattleBack=CaveDarker
Bicycle=true
MapPosition=7,17,1
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[112]
# MYSTERY ZONE
BattleBack=MYSTERY
Environment=Galaxy
UpperKingdom=true
[113]
# Keniora Eins
MapSize=2,11
BattleBack=Keniora
MapPosition=8,1,3
Outdoor=true
ShowArea=true
[114]
# Keniora Zwei
BattleBack=Keniora
MapPosition=8,5,9
Outdoor=true
ShowArea=true
[115]
# Keniora Drei
BattleBack=Keniora
Weather=Sandstorm,100
Bicycle=false
MapPosition=8,9,3
Outdoor=true
ShowArea=true
[117]
# Keniora Vier
MapSize=2,1111
BattleBack=Keniora
WeatherAutumn=Storm,80
WeatherWinter=Rain,20
MapPosition=8,15,5
Outdoor=true
PastMap=522
ShowArea=true
[118]
# Keniora Funf
MapSize=1,111
BattleBack=Keniora
Weather=Sandstorm,100
Bicycle=false
MapPosition=8,19,3
Outdoor=true
Environment=Boardwalk
ShowArea=true
[119]
# Rest Area
MapPosition=8,19,3
HealingSpot=118,27,5
[120]
# Keniora Sechs
MapSize=2,1111
BattleBack=Keniora
WeatherAutumn=Sandstorm,10
Bicycle=false
MapPosition=8,20,14
Outdoor=true
ShowArea=true
[121]
# Fusion Cave
MapSize=2,0111
BattleBack=Cave
Bicycle=true
MapPosition=5,17,5
ShowArea=true
[122]
# Velvet Corridor Path
Bicycle=true
MapPosition=8,20,14
DarkMap=true
ShowArea=true
[123]
# Velvet Corridor Path
MapPosition=9,2,3
DarkMap=true
ShowArea=true
[124]
# Xeniora Eins
BattleBack=Xeniora
Bicycle=false
WeatherSummer=None,100
MapPosition=9,2,3
Outdoor=true
Environment=Graveyard
ShowArea=true
[125]
# Magnet Rail
BattleBack=Cave
Bicycle=true
MapPosition=9,11,4
[126]
# Isolated Woods
Bicycle=false
MapPosition=9,2,3
Outdoor=true
Environment=Sky
ShowArea=true
[127]
# Magnet Rail
BattleBack=Cave
Bicycle=true
MapPosition=9,2,8
[128]
# Xeniora Zwei
BattleBack=Xeniora
MapPosition=9,2,8
Outdoor=true
ShowArea=true
[130]
# Safari Zone gate
MapPosition=6,12,2
[131]
# Safari Zone
MapPosition=6,12,2
SafariMap=true
Outdoor=true
DisableAutosaving=true
ShowArea=true
[132]
# Safari Zone - Indoor A
BattleBack=IndoorD
MapPosition=6,12,2
SafariMap=true
DisableAutosaving=true
ShowArea=true
[133]
# Safari Zone - Indoor B
BattleBack=IndoorD
MapPosition=6,12,2
SafariMap=true
DisableAutosaving=true
ShowArea=true
[134]
# Xeniora Drei
BattleBack=Xeniora
Weather=Sunny,100
WeatherWinter=Sunny,50
MapPosition=9,6,5
Outdoor=true
Environment=Forest
ShowArea=true
[135]
# Understairs Glitch Cave
BattleBack=Underwater
MapPosition=3,3,16
ShowArea=true
[136]
# Magnet Rail
Bicycle=true
MapPosition=9,2,8
[137]
# Pokemon Fusion Generation
MapPosition=9,2,8
[138]
# Understairs Swuora Zwei
Bicycle=true
MapPosition=3,3,16
ShowArea=true
[141]
# New Bark Town
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,23,15
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[142]
# Route 29
MapSize=3,111
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,20,15
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[143]
# Cherrygrove City
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,18,15
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[144]
# Rest Area
MapPosition=10,18,15
HealingSpot=143,14,10
[145]
# Understairs Cherrygrove City
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,18,15
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[146]
# Understairs Keniora Sechs
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=8,20,15
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[147]
# Magnet Train
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=3,3,16
DarkMap=true
Environment=Graveyard
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[148]
# Understairs Keniora Funf
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=8,19,4
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[149]
# Understairs Violet City
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,16,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[150]
# Azalea Town
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,13,17
WeatherAutumn=HeavyRain,99
WeatherWinter=Rain,100
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[151]
# Ethan's House
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,13,17
WildBattleBGM=Battle - Wild Pokemon (Johto)
[152]
# Rest Area
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,13,17
WildBattleBGM=Battle - Wild Pokemon (Johto)
HealingSpot=150,28,14
[153]
# Telemarketing Area
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,13,17
WildBattleBGM=Battle - Wild Pokemon (Johto)
[154]
# Understairs Azalea Town
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,12,17
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[155]
# Ilex Forest
BattleBack=Ilex
Bicycle=false
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,11,17
DarkMap=true
Outdoor=true
Weather=None,100
Environment=Forest
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[156]
# Understairs Route 34
MapSize=1,11
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,11,15
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[157]
# Goldenrod City
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,11,13
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[158]
# Rest Area
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,11,13
WildBattleBGM=Battle - Wild Pokemon (Johto)
HealingSpot=157,16,28
[159]
# Goldenrod City Game Corner
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,11,13
WildBattleBGM=Battle - Wild Pokemon (Johto)
[160]
# Route 35
TrainerBattleBGM=Battle - Trainer (Johto)
WeatherWinter=Blizzard,20
MapPosition=10,11,11
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[161]
# Route 36
TrainerBattleBGM=Battle - Trainer (Johto)
WeatherWinter=Blizzard,20
MapPosition=10,12,9
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[162]
# Route 37
TrainerBattleBGM=Battle - Trainer (Johto)
WeatherWinter=Blizzard,20
MapPosition=10,12,8
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[163]
# Understairs Quora Eins
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=2,2,3
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[164]
# Understairs Ecruteak City
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,12,6
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[165]
# Understairs Route 38
MapSize=2,11
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,9,7
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[166]
# Route 39
MapSize=1,11
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,8,7
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[167]
# Olivine City
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,8,10
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[168]
# Rest Area
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,8,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
HealingSpot=167,14,22
[169]
# Telemarketing Area
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,8,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
[170]
# Understairs Olivine City
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,8,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[171]
# Understairs Route 40
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,7,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[172]
# Understairs Route 42
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,16,7
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[173]
# Route 42
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,16,7
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[174]
# Magohany Town
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,7
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[175]
# Rest Area
MapPosition=10,17,7
HealingSpot=174,12,18
[176]
# Route 43 Entrance
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,6
WildBattleBGM=Battle - Wild Pokemon (Johto)
[177]
# Route 43
MapSize=1,11
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,5
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[178]
# Route 43 indoor
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,6
WildBattleBGM=Battle - Wild Pokemon (Johto)
[179]
# Route 44
MapSize=2,11
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,19,7
WeatherAutumn=Snow,25
WeatherWinter=Blizzard,25
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[180]
# Ice Path
SnapEdges=true
BattleBack=IndoorC
WeatherWinter=Snow,10
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,20,7
Environment=Snow
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[181]
# Lake of Rage Entrance
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,3
WildBattleBGM=Battle - Wild Pokemon (Johto)
[182]
# Lake of Rage
TrainerBattleBGM=Battle - Gym Leader
MapPosition=10,17,3
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[184]
# Littleroot Town
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,5,13
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[186]
# Route 101
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,5,12
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[187]
# Oldale Town
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,5,11
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[188]
# Rest Area
MapPosition=11,5,11
HealingSpot=187,6,17
[189]
# Route 102
MapSize=2,11
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,3,11
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[191]
# Petallburg City
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,2,11
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[192]
# Rest Area
MapPosition=11,2,11
HealingSpot=191,20,17
[194]
# Route 104
MapSize=1,111
WeatherAutumn=Storm,60
WeatherWinter=Rain,100
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,9
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[195]
# Understairs Route 104
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,10
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[196]
# Rustboro City
MapSize=1,11
WeatherWinter=Rain,100
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[198]
# Telecommunities Center
MapPosition=11,1,7
HealingSpot=196,16,14
[200]
# Meteor Falls
SnapEdges=true
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[201]
# Fallabor Town
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,4,2
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[202]
# Rest Area
MapPosition=11,4,2
HealingSpot=201,14,8
[206]
# Route 113
MapSize=4,1111
BattleBack=Mountain
Weather=Sandstorm,100
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,5,2
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[207]
# Understaurs Route 111
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,9,2
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[208]
# Mauville City
MapSize=2,11
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,9,8
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[209]
# Rest Area
MapPosition=11,9,8
HealingSpot=208,22,6
[211]
# Understairs Route 119
MapSize=1,111111
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,12,2
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[212]
# Understairs Fortree City
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,13,2
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[213]
# Understairs Route 120
MapSize=1,1111
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,14,2
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[214]
# Understairs Route 121
MapSize=4,1111
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,15,5
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[215]
# Route 121
TrainerBattleBGM=Battle - Trainer (Hoenn)
WeatherSummer=Rain,50
WeatherAutumn=Snow,25
MapPosition=11,18,5
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[216]
# Lilycone City
MapSize=2,11
TrainerBattleBGM=Battle - Trainer (Hoenn)
WeatherAutumn=Snow,25
MapPosition=11,19,5
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[217]
# Route 124
MapSize=2,11
TrainerBattleBGM=Battle - Trainer (Hoenn)
WeatherWinter=Blizzard,25
MapPosition=11,21,5
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[218]
# Rest Area
MapPosition=11,20,5
HealingSpot=216,22,14
[220]
# Cave of Origin
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[221]
# Cave of Origin
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[222]
# Cave of Origin
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[223]
# Meteor Falls
SnapEdges=true
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[224]
# Meteor Falls
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[227]
# PiXie Cave
MapSize=2,11
BattleBack=CaveDark
Bicycle=true
FutureMap=533
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=4,10,10
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[228]
# Twinleaf Town
TrainerBattleBGM=Battle - Trainer (Sinnoh)
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[232]
# Route 201
TrainerBattleBGM=Battle - Trainer (Sinnoh)
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[233]
# PiXie Cave
MapSize=2,11
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=4,10,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
[234]
# PiXie Cave
MapSize=2,11
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=4,10,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
[236]
# Sandgem Town
TrainerBattleBGM=Battle - Trainer (Sinnoh)
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[239]
# Understairs Sandgem Town
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[240]
# Understairs Lilycone City
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
MapPosition=11,19,5
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[241]
# Lilycone Basement
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
MapPosition=11,19,5
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[242]
# Understairs Route 124
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
MapPosition=11,19,5
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[243]
# Sandgem Bridgeway
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[244]
# Understairs Route 202
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[245]
# Understairs Jumbilife City
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[246]
# Jumbilife Basement
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[247]
# Understairs Route 204
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[248]
# Ravaged Path
Bicycle=true
WeatherSummer=Sandstorm,20
WeatherAutumn=Sandstorm,20
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[249]
# Understairs Floaroma Town
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[250]
# Understairs Floaroma Meadow
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[251]
# Route 205
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[252]
# Valley Windworks
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Sinnoh)
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[254]
# Dexoys Carven
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
WildBattleBGM=Battle - Wild Pokemon (Johto)
[255]
# Jirachi Carven
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
WildBattleBGM=Battle - Wild Pokemon (Johto)
[256]
# Maxuora Eins
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,2,2
Outdoor=true
ShowArea=true
[257]
# Maxuora Zwei
MapSize=1,11
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,6,3
ShowArea=true
[258]
# Maxuora Drei
MapSize=1,11
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,4,8
Outdoor=true
ShowArea=true
[259]
# Maxuora Vier
MapSize=2,1111
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,10,6
ShowArea=true
[260]
# Maxuora Funf
BattleBack=Forest
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,12,11
Outdoor=true
ShowArea=true
[261]
# Maxuora Sechs
MapSize=1,111
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,16,7
ShowArea=true
[262]
# Maxuora Sieben
MapSize=1,11
BattleBack=Forest
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,18,13
Outdoor=true
ShowArea=true
[263]
# Maxuora Acht
MapSize=1,11
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,22,10
ShowArea=true
[264]
# Maxuora Neun
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,26,7
Outdoor=true
ShowArea=true
[265]
# Maxuora Zehn
MapSize=1,11
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=12,27,16
ShowArea=true
[266]
# Maxiora Eins
MapSize=1,11
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,1,2
Outdoor=true
ShowArea=true
[267]
# Maxiora Zwei
MapSize=1,11
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,4,6
ShowArea=true
[268]
# Maxiora Drei
MapSize=1,11
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,9,6
Outdoor=true
ShowArea=true
[269]
# Maxiora Vier
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,11,10
ShowArea=true
[270]
# Maxiora Funf
MapSize=1,11
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,14,5
Outdoor=true
ShowArea=true
[271]
# Maxiora Sechs
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,15,12
ShowArea=true
[272]
# Maxiora Sieben
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,18,7
Outdoor=true
ShowArea=true
[273]
# Maxiora Acht
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,19,10
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[274]
# Maxiora Neun
MapSize=1,11
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,23,13
Outdoor=true
ShowArea=true
[275]
# Maxiora Zehn
BattleBack=IndoorG
Bicycle=true
TrainerBattleBGM=Battle - Special Trainer
MapPosition=16,28,18
Environment=Graveyard
ShowArea=true
[276]
# Understairs Kenuora Eins
BattleBack=IndoorB
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=5,1,4
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[277]
# Understairs Saxora Eins
BattleBack=Cave
Bicycle=true
MapPosition=19,1,1
ShowArea=true
[278]
# Saxora Eins
BattleBack=Navel
Bicycle=true
MapPosition=19,1,1
Outdoor=true
ShowArea=true
[279]
# Understairs Saxora Drei
BattleBack=Cave
Bicycle=true
MapPosition=19,12,8
ShowArea=true
[280]
# Understairs Lake of Rage
BattleBack=Cave
Bicycle=true
MapPosition=10,17,3
ShowArea=true
[281]
# Understairs Route 43
BattleBack=Cave
Bicycle=true
MapPosition=10,17,6
ShowArea=true
[282]
# Understairs Magohany Town
BattleBack=Cave
Bicycle=true
MapPosition=10,17,7
ShowArea=true
[283]
# Understairs Route 42
BattleBack=Cave
Bicycle=true
MapPosition=10,16,7
ShowArea=true
[284]
# Saxora Drei
MapSize=1,11
BattleBack=Navel
Bicycle=true
WeatherSummer=Rain,25
MapPosition=19,12,8
Outdoor=true
ShowArea=true
[285]
# Steven's Cave
SnapEdges=true
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[286]
# Understairs Saxora Vier
BattleBack=Cave
Bicycle=true
MapPosition=19,17,9
ShowArea=true
[287]
# Understairs Swuora Eins
BattleBack=Cave
Bicycle=true
MapPosition=3,1,2
ShowArea=true
[288]
# Saxora Vier
BattleBack=Navel
Weather=Sandstorm,100
Bicycle=true
MapPosition=19,17,9
Outdoor=true
ShowArea=true
[289]
# Understairs Saxora Sechs
BattleBack=Cave
Bicycle=true
ShowArea=true
MapPosition=19,28,18
[290]
# Understairs Keniora Zwei
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[291]
# Saxora Sechs
BattleBack=Navel
Bicycle=true
Outdoor=true
ShowArea=true
MapPosition=19,28,18
[292]
# Arbeitsbuch Carven
BattleBack=Cave
Bicycle=true
ShowArea=true
MapPosition=19,28,18
[293]
# Union Cave
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,13,17
WildBattleBGM=Battle - Wild Pokemon (Johto)
PastMap=527
ShowArea=true
[300]
# Rubstoro Forest
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,10
Outdoor=true
Environment=Forest
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[302]
# The Staffhouse
BattleBack=IndoorF
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,7
Environment=Graveyard
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[303]
# Route 46
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,21,14
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[304]
# Route 45
MapSize=1,11111
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,22,9
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[305]
# Dark Cave
BattleBack=CaveDarker
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,21,13
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[307]
# Lost Cave
MapSize=2,11
SnapEdges=true
BattleBack=CaveDarker
Bicycle=true
Dungeon=true
MapPosition=4,10,10
DarkMap=true
Environment=Space
ShowArea=true
[308]
# Jumbo Cave
SnapEdges=true
BattleBack=CaveDarker
Bicycle=true
Dungeon=true
MapPosition=8,15,5
DarkMap=true
Environment=Space
ShowArea=true
[313]
# Isle of Tarmor
Environment=Space
[314]
# Meteor Falls
SnapEdges=true
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[315]
# Artisan Cave
BattleBack=Cave
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[316]
# Artisan Cave
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,7
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[318]
# Fusion Cave
BattleBack=CaveDarker
Bicycle=true
MapPosition=6,12,12
DarkMap=true
ShowArea=true
[319]
# Victory 6
PseudoDarkMap=true
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=6,12,12
Environment=Space
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[320]
# Victory 6
PseudoDarkMap=true
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=11,5,13
Environment=Space
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[323]
# Bot Boyend Path
PseudoDarkMap=true
BattleBack=CaveDarker
Weather=Rain,40
Bicycle=true
MapPosition=4,15,5
Environment=Boardwalk
ShowArea=true
[324]
# Jelly Queen
PseudoDarkMap=true
BattleBack=EliteA
Weather=Rain,40
MapPosition=4,15,5
[325]
# Cupcake Carl
PseudoDarkMap=true
BattleBack=EliteB
Weather=Rain,40
MapPosition=4,15,5
[326]
# Tiffi
PseudoDarkMap=true
BattleBack=EliteC
Weather=Rain,40
MapPosition=4,15,5
[327]
# Kimmy
PseudoDarkMap=true
BattleBack=EliteD
Weather=Rain,40
MapPosition=4,15,5
[328]
# Liquorice Larry
PseudoDarkMap=true
BattleBack=Champion
Weather=Rain,40
MapPosition=4,15,5
[329]
# Hall of Fame
PseudoDarkMap=true
[330]
# Ice Path
SnapEdges=true
BattleBack=IndoorC
Weather=Blizzard,100
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,20,7
Environment=Snow
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[331]
# Ice Path
SnapEdges=true
BattleBack=IndoorC
WeatherWinter=Snow,10
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,20,7
Environment=Snow
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[332]
# Ice River Run Path
PseudoDarkMap=true
SnapEdges=true
BattleBack=IndoorC
Weather=Snow,50
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,20,7
Environment=Snow
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[334]
# Scuba Duba Minigame
MapSize=2,111111
SnapEdges=true
BattleBack=Underwater
MapPosition=18,1,4
ForbidSaving=true
ShowArea=true
[335]
# Underwater Minigame
MapSize=2,11111111111111
SnapEdges=true
BattleBack=Underwater
MapPosition=18,5,1
ForbidSaving=true
ShowArea=true
[336]
# Skating Minigame
MapSize=1,1111
SnapEdges=true
BattleBack=Snow
Weather=Snow,100
MapPosition=18,4,11
ForbidSaving=true
Environment=Snow
ShowArea=true
[337]
# Fission Cave
BattleBack=CaveDarker
Bicycle=true
MapPosition=5,1,4
DarkMap=true
ShowArea=true
[338]
# Volcano Minigame
MapSize=1,1111
SnapEdges=true
BattleBack=IndoorF
MapPosition=18,7,12
ForbidSaving=true
Environment=Volcano
ShowArea=true
[339]
# Rest Area
MapPosition=3,4,16
HealingSpot=43,22,5
[340]
# Rest Area
MapPosition=4,11,11
HealingSpot=78,0,0
[341]
# Rest Area
MapPosition=9,2,8
HealingSpot=128,22,5
[342]
# Xeniora Vier
BattleBack=Xeniora
Weather=Sunny,100
WeatherWinter=Sunny,50
MapPosition=9,5,8
Outdoor=true
Environment=Forest
ShowArea=true
[343]
# Xeniora Funf
MapSize=2,11
BattleBack=Xeniora
Weather=Sandstorm,100
Bicycle=false
MapPosition=9,8,10
Outdoor=true
Environment=Boardwalk
ShowArea=true
[344]
# Xeniora Sechs
MapSize=2,11
BattleBack=Xeniora
Weather=Rain,25
WeatherSummer=Storm,25
WeatherAutumn=HeavyRain,50
WeatherWinter=Rain,50
Bicycle=false
MapPosition=9,18,16
Outdoor=true
ShowArea=true
[345]
# Cindyora Eins
MapSize=3,110111011
BattleBack=Cindyora
Weather=Sunny,10
WeatherSummer=Rain,10
Bicycle=false
MapPosition=13,1,1
Outdoor=true
PastMap=525
ShowArea=true
[346]
# Cindyora Zwei
BattleBack=Cindyora
Weather=Rain,100
WeatherSummer=Storm,100
WeatherAutumn=Storm,100
MapPosition=13,4,7
Outdoor=true
ShowArea=true
[347]
# Rest Area
MapPosition=13,4,7
HealingSpot=346,5,6
[348]
# Cindyora Drei
MapSize=3,111
BattleBack=Cindyora
Weather=Rain,100
WeatherSummer=Storm,100
WeatherAutumn=Storm,100
MapPosition=13,7,5
Outdoor=true
ShowArea=true
[349]
# Cindyora Vier
MapSize=1,111
BattleBack=Cindyora
Weather=Sunny,100
MapPosition=13,14,2
Outdoor=true
ShowArea=true
[350]
# Cindyora Funf
BattleBack=Cindyora
Weather=Sunny,100
MapPosition=13,16,8
Outdoor=true
ShowArea=true
[351]
# Cindyora Sechs
MapSize=2,111011
BattleBack=Cindyora
Weather=Blizzard,100
WeatherSummer=None,100
WeatherAutumn=Snow,100
MapPosition=13,4,13
Outdoor=true
Environment=Snow
ShowArea=true
[352]
# Rest Area
MapPosition=13,4,13
HealingSpot=351,4,5
[353]
# Cindyora Sieben
MapSize=2,11
BattleBack=Cindyora
Weather=Storm,30
WeatherAutumn=Storm,90
MapPosition=13,27,18
Outdoor=true
Environment=Snow
ShowArea=true
[354]
# Sanuora Eins
MapSize=3,110111011
BattleBack=Sanuora
Weather=Sunny,30
WeatherAutumn=None,30
WeatherWinter=Rain,30
MapPosition=14,1,1
Outdoor=true
Environment=Space
ShowArea=true
[355]
# Sanuora Zwei
MapSize=3,111101111101
BattleBack=Sanuora
Weather=HeavyRain,100
WeatherSummer=Storm,50
WeatherAutumn=Storm,100
WeatherWinter=Blizzard,100
MapPosition=14,7,6
Outdoor=true
ShowArea=true
[356]
# Sanuora Drei
MapSize=3,100100111001001
BattleBack=Sanuora
Weather=Sandstorm,75
WeatherAutumn=Sandstorm,100
MapPosition=14,15,5
Outdoor=true
Environment=Space
ShowArea=true
[357]
# Sanuora Vier
MapSize=3,101101111
BattleBack=Sanuora
Weather=Sunny,100
WeatherWinter=Rain,50
MapPosition=14,2,9
Outdoor=true
Environment=Space
ShowArea=true
[358]
# Sanuora Funf
MapSize=3,111111111
BattleBack=Saniora1
Weather=Sunny,100
WeatherWinter=Rain,50
MapPosition=14,24,6
Outdoor=true
Environment=Sky
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[359]
# Sanuora Sechs
MapSize=3,111101111111101
DiveMap=360
BattleBack=Saniora2
Weather=Storm,100
WeatherWinter=Storm,70
MapPosition=14,1,14
Outdoor=true
Environment=Galaxy
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[360]
# Understairs Sanuora Sechs
MapSize=3,111101111111101
BattleBack=Underwater
MapPosition=14,1,15
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[361]
# Sanuora Sieben
MapSize=3,111101111101
BattleBack=Saniora3
Weather=Storm,100
WeatherWinter=Storm,70
MapPosition=14,25,13
Outdoor=true
Environment=Galaxy
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[362]
# Saniora Eins
BattleBack=Saniora4
WeatherSummer=Rain,10
MapPosition=15,1,1
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[363]
# Saniora Zwei
BattleBack=Saniora5
WeatherSummer=Rain,10
MapPosition=15,7,4
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[364]
# Saniora Drei
BattleBack=Saniora6
WeatherSummer=Rain,10
MapPosition=15,7,8
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[365]
# Saniora Vier
BattleBack=Saniora7
WeatherSummer=Rain,10
MapPosition=15,11,11
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[366]
# Saniora Sieben
BattleBack=Semuora
WeatherSummer=Rain,10
MapPosition=15,24,17
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[367]
# Saniora Acht
BattleBack=Kenuora
WeatherSummer=Rain,10
MapPosition=15,27,12
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[369]
# Corni Carven
BattleBack=IndoorF
Bicycle=true
MapPosition=14,17,9
Environment=Alola
ShowArea=true
[370]
# Lovecorn Minigame
MapSize=1,11
SnapEdges=true
BattleBack=Cave
MapPosition=18,10,10
ForbidSaving=true
Environment=Galaxy
ShowArea=true
[371]
# Abandoned Shire
BattleBack=Cave
Bicycle=true
MapPosition=3,2,2
ShowArea=true
[372]
# Marrine Cave
MapSize=2,11
BattleBack=CaveDark
Bicycle=true
MapPosition=4,10,10
PastMap=515
ShowArea=true
[373]
# Ancient Temple
SnapEdges=true
BattleBack=Cave
Bicycle=true
MapPosition=2,3,2
ShowArea=true
[374]
# Safari Zone - Middle Cave
BattleBack=Cave
MapPosition=6,12,2
SafariMap=true
DisableAutosaving=true
ShowArea=true
[375]
# Safari Zone - Left Cave
BattleBack=Cave
MapPosition=6,12,2
SafariMap=true
DisableAutosaving=true
ShowArea=true
[376]
# Safari Zone - Right Cave
BattleBack=Cave
MapPosition=6,12,2
SafariMap=true
DisableAutosaving=true
ShowArea=true
[377]
# Fission Cave
PseudoDarkMap=true
BattleBack=CaveDarker
Bicycle=true
MapPosition=5,1,4
DarkMap=true
ShowArea=true
[378]
# Pikimon Institute
BattleBack=IndoorA
MapPosition=6,13,12
ShowArea=true
[379]
# Cave of Origin
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[380]
# Cave of Origin
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[381]
# Cave of Origin
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,22,5
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[382]
# Granite Cave
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,11
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[383]
# Granite Cave
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,10
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[384]
# Granite Cave
PseudoDarkMap=true
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,11
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[385]
# Granite Cave
PseudoDarkMap=true
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,1,10
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[386]
# Episodio XR
MapSize=2,111111
BattleBack=Jarol
MapPosition=17,3,6
Outdoor=true
Environment=Forest
ShowArea=true
Weather=None,40
[387]
# Jarol Garden
BattleBack=Jarol
Bicycle=false
MapPosition=6,12,12
Outdoor=true
ShowArea=true
[388]
# Jarol Garden
BattleBack=Jarol
Bicycle=false
MapPosition=6,12,12
Outdoor=true
ShowArea=true
[389]
# Frost Carven
SnapEdges=true
BattleBack=IndoorC
MapPosition=3,21,5
ShowArea=true
[390]
# Frost Carven
SnapEdges=true
BattleBack=IndoorC
Weather=Snow,100
MapPosition=3,21,5
ShowArea=true
[391]
# PHONETIC ZONE
UpperKingdom=true
[394]
# Birthday Mystery Minigame
MapSize=1,111
SnapEdges=true
BattleBack=Cave
MapPosition=18,15,4
ForbidSaving=true
Environment=Boardwalk
ShowArea=true
[396]
# Floaroma Meadow
BattleBack=Forest
WeatherSummer=HeavyRain,100
WeatherAutumn=None,40
WeatherWinter=None,40
Bicycle=false
TrainerBattleBGM=Battle - Trainer (Sinnoh)
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Sinnoh)
ShowArea=true
[397]
# Zapdos Cave
PseudoDarkMap=true
BattleBack=CaveDarker
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,7,10
DarkMap=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[398]
# Eternal Carven
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,16,7
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[400]
# Quora Zwei
MapSize=2,11
BattleBack=Quora
WeatherWinter=Rain,50
FutureMap=529
MapPosition=2,10,9
Outdoor=true
ShowArea=true
[401]
# Understairs Swuora Drei
MapSize=3,111111111
BattleBack=IndoorB
Bicycle=false
MapPosition=3,21,4
ShowArea=true
[402]
# Understairs Semuora Eins
MapSize=2,1111
BattleBack=IndoorB
Bicycle=false
MapPosition=4,4,9
ShowArea=true
[403]
# Understairs Semuora Zwei
MapSize=2,1111
BattleBack=IndoorB
MapPosition=4,10,10
ShowArea=true
[404]
# Understairs Marrine Cave
MapSize=2,11
BattleBack=IndoorB
MapPosition=4,10,10
ShowArea=true
[405]
# Understairs Semuora Drei
MapSize=2,1111
BattleBack=IndoorB
Bicycle=false
MapPosition=4,15,5
ShowArea=true
[406]
# Frost Carven
SnapEdges=true
BattleBack=IndoorC
MapPosition=3,21,5
ShowArea=true
[407]
# Liberty Corridor Path
SnapEdges=true
BattleBack=CaveDark
Weather=Sandstorm,100
FutureMap=537
MapPosition=8,9,3
PastMap=520
ShowArea=true
[408]
# Liberty Corridor Path
BattleBack=CaveDarker
MapPosition=8,9,3
DarkMap=true
PastMap=524
ShowArea=true
[409]
# XenuLeage
BattleBack=IndoorB
MapPosition=6,28,17
[410]
# Upstairs Keniora Sechs
BattleBack=Keniora
Bicycle=false
MapPosition=8,20,14
Outdoor=true
Environment=Sky
ShowArea=true
[411]
# Ancient Temple
SnapEdges=true
BattleBack=Cave
Bicycle=true
MapPosition=2,3,2
ShowArea=true
[412]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[413]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[414]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[415]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[416]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[417]
# Navel Rock
BattleBack=Cave
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[418]
# Navel Rock
BattleBack=CaveDark
Bicycle=true
MapPosition=19,12,2
ShowArea=true
[419]
# Corni Carven
BattleBack=IndoorF
Bicycle=true
MapPosition=14,4,13
Environment=Galar
ShowArea=true
[420]
# Fusion Path
MapSize=2,111111
BattleBack=Navel
WeatherSpring=Snow,5
WeatherSummer=Rain,60
WeatherAutumn=Snow,30
Bicycle=true
MapPosition=19,12,2
Outdoor=true
ShowArea=true
[421]
# Yorkbook Institute
BattleBack=IndoorE
MapPosition=6,13,12
ShowArea=true
[422]
# Understairs Kenuora Zwei
MapSize=3,111111
BattleBack=CaveDark
Bicycle=false
MapPosition=5,9,7
DarkMap=true
ShowArea=true
[423]
# Cindy Mesh Minigame
MapSize=1,11
BattleBack=IndoorF
MapPosition=18,19,9
Outdoor=true
Weather=None,100
ForbidSaving=true
Environment=Boardwalk
ShowArea=true
[425]
# Netherworld Cave
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[426]
# Netherworld Cave
BattleBack=CaveDarker
Weather=Sandstorm,99
Bicycle=true
MapPosition=8,5,9
DarkMap=true
ShowArea=true
[427]
# Qortex Essentials Mousio
BattleBack=Quora
Bicycle=false
MapPosition=2,3,2
[428]
# Qortex Essentials Mousio
BattleBack=Quora
Bicycle=false
MapPosition=2,3,2
[429]
# Quora Vier
BattleBack=Quora
Bicycle=false
Weather=None,100
MapPosition=2,11,17
Outdoor=true
DisableAutosaving=true
ShowArea=true
[430]
# Swuora Vier
BattleBack=Swuora
Bicycle=false
Weather=None,100
MapPosition=3,8,10
Outdoor=true
DisableAutosaving=true
ShowArea=true
[431]
# Semuora Funf
BattleBack=Semuora
Bicycle=false
Weather=None,100
MapPosition=4,8,1
Outdoor=true
DisableAutosaving=true
ShowArea=true
[432]
# Understairs Kenuora Fυnf
BattleBack=Cave
MapPosition=5,15,13
DisableAutosaving=true
ShowArea=true
[433]
# Kenuora Funf
BattleBack=Kenuora
Bicycle=false
Weather=None,100
MapPosition=5,15,13
Outdoor=true
DisableAutosaving=true
ShowArea=true
[434]
# Xenuora Sechs
BattleBack=Xenuora
Bicycle=false
Weather=None,100
MapPosition=6,4,15
Outdoor=true
DisableAutosaving=true
ShowArea=true
[435]
# Annuora Sechs
BattleBack=Annuora
Bicycle=false
Weather=None,100
MapPosition=7,16,12
Outdoor=true
DisableAutosaving=true
ShowArea=true
[436]
# Understairs Keniora Sieben
BattleBack=Cave
MapPosition=8,8,14
DisableAutosaving=true
ShowArea=true
[437]
# Keniora Sieben
BattleBack=Keniora
Bicycle=false
Weather=None,100
MapPosition=8,8,14
Outdoor=true
DisableAutosaving=true
ShowArea=true
[438]
# Xeniora Sieben
BattleBack=Xeniora
Bicycle=false
Weather=None,100
MapPosition=9,17,5
Outdoor=true
DisableAutosaving=true
ShowArea=true
[439]
# Cindyora Acht
BattleBack=Cindyora
Bicycle=false
Weather=None,100
MapPosition=13,18,13
Outdoor=true
DisableAutosaving=true
ShowArea=true
[441]
# Quadro Cave
MapSize=2,01
BattleBack=Cave
Bicycle=true
FutureMap=538
MapPosition=14,8,9
ShowArea=true
[443]
# Sanuora Acht
BattleBack=Sanuora
Bicycle=false
Weather=None,100
MapPosition=14,13,15
Outdoor=true
DisableAutosaving=true
ShowArea=true
[445]
# Fossilized Tunnel
BattleBack=CaveDark
Bicycle=false
MapPosition=19,12,2
ShowArea=true
[446]
# Digitalized Stone
BattleBack=CaveDark
Bicycle=false
MapPosition=19,12,2
ShowArea=true
[447]
# Desert Underpass
BattleBack=CaveDark
Bicycle=true
TrainerBattleBGM=Battle - Trainer (Hoenn)
MapPosition=11,4,2
WildBattleBGM=Battle - Wild Pokemon (Hoenn)
ShowArea=true
[448]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[449]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[450]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[451]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[452]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[453]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[454]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[455]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[456]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[457]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[458]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[459]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[460]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[461]
# Netherworld Cave Puzzle
BattleBack=Cave
Bicycle=true
MapPosition=8,5,9
ShowArea=true
[462]
# Corni Carven
BattleBack=IndoorF
Bicycle=true
MapPosition=14,17,9
Environment=Hisui
ShowArea=true
[463]
# Rest Area
MapPosition=2,11,8
HealingSpot=32,17,5
[464]
# Rest Area
MapPosition=4,16,5
HealingSpot=81,29,5
[465]
# Rest Area
MapPosition=5,9,7
HealingSpot=85,3,8
[466]
# Rest Area
MapPosition=6,21,13
HealingSpot=95,22,5
[467]
# Rest Area
MapPosition=7,22,8
HealingSpot=108,2,7
[468]
# Rest Area
MapPosition=8,9,3
HealingSpot=115,4,9
[469]
# Rest Area
MapPosition=9,6,5
HealingSpot=134,15,8
[470]
# Quora Eins-Quora Zwei Intermission Path
BattleBack=Cave
MapPosition=2,2,2
DisableAutosaving=true
ShowArea=true
[471]
# Quora Zwei-Quora Drei Intermission Path
BattleBack=Cave
MapPosition=2,10,9
DisableAutosaving=true
ShowArea=true
[472]
# Quora Drei-Swuora Eins Intermission Path
BattleBack=Cave
MapPosition=2,26,7
DisableAutosaving=true
ShowArea=true
[473]
# Swuora Eins-Swuora Zwei Intermission Path
BattleBack=Cave
MapPosition=3,1,2
DisableAutosaving=true
ShowArea=true
[474]
# Swuora Drei-Semuora Eins Intermission Path
BattleBack=Cave
MapPosition=3,21,4
DisableAutosaving=true
ShowArea=true
[475]
# Semuora Eins-Semuora Zwei Intermission Path
BattleBack=Cave
MapPosition=4,4,9
DisableAutosaving=true
ShowArea=true
[476]
# Semuora Drei-Semuora Vier Intermission Path
BattleBack=Cave
MapPosition=4,16,6
DisableAutosaving=true
ShowArea=true
[477]
# Semuora Vier-Kenuora Eins Intermission Path
BattleBack=Cave
MapPosition=4,22,17
DisableAutosaving=true
ShowArea=true
[478]
# Kenuora Eins-Kenuora Zwei Intermission Path
BattleBack=Cave
MapPosition=5,1,4
DisableAutosaving=true
ShowArea=true
[479]
# Kenuora Zwei-Kenuora Drei Intermission Path
BattleBack=Cave
MapPosition=5,12,10
DisableAutosaving=true
ShowArea=true
[480]
# Kenuora Drei-Kenuora Vier Intermission Path
BattleBack=Cave
MapPosition=5,17,5
DisableAutosaving=true
ShowArea=true
[481]
# Kenuora Vier-Xenuora Eins Intermission Path
BattleBack=Cave
MapPosition=5,26,17
DisableAutosaving=true
ShowArea=true
[482]
# Xenuora Eins-Xenuora Zwei Intermission Path
BattleBack=Cave
MapPosition=6,1,4
DisableAutosaving=true
ShowArea=true
[483]
# Xenuora Drei-Xenuora Vier Intermission Path
BattleBack=Cave
MapPosition=6,13,13
DisableAutosaving=true
ShowArea=true
[484]
# Xenuora Vier-Xenuora Funf Intermission Path
BattleBack=Cave
MapPosition=6,23,12
DisableAutosaving=true
ShowArea=true
[485]
# Annuora Eins-Annuora Zwei Intermission Path
BattleBack=Cave
MapPosition=7,1,3
DisableAutosaving=true
ShowArea=true
[486]
# Annuora Drei-Annuora Vier Intermission Path
BattleBack=Cave
MapPosition=7,17,2
DisableAutosaving=true
ShowArea=true
[487]
# Annuora Vier-Annuora Funf Intermission Path
BattleBack=Cave
MapPosition=7,23,8
DisableAutosaving=true
ShowArea=true
[488]
# Annuora Funf-Keniora Eins Intermission Path
BattleBack=Cave
MapPosition=7,24,15
DisableAutosaving=true
ShowArea=true
[489]
# Keniora Eins-Keniora Zwei Intermission Path
BattleBack=Cave
MapPosition=8,1,3
DisableAutosaving=true
ShowArea=true
[490]
# Keniora Zwei-Keniora Drei Intermission Path
BattleBack=Cave
MapPosition=8,5,9
DisableAutosaving=true
ShowArea=true
[491]
# Keniora Drei-Keniora Vier Intermission Path
BattleBack=Cave
MapPosition=8,9,3
DisableAutosaving=true
ShowArea=true
[492]
# Keniora Vier-Keniora Funf Intermission Path
BattleBack=Cave
MapPosition=8,15,5
DisableAutosaving=true
ShowArea=true
[493]
# Xeniora Eins-Xeniora Zwei Intermission Path
BattleBack=Cave
MapPosition=9,2,3
DisableAutosaving=true
ShowArea=true
[494]
# Xeniora Vier-Xeniora Funf Intermission Path
BattleBack=Cave
MapPosition=9,5,8
DisableAutosaving=true
ShowArea=true
[495]
# Xeniora Funf-Xeniora Sechs Intermission Path
BattleBack=Cave
MapPosition=9,9,10
DisableAutosaving=true
ShowArea=true
[496]
# Xeniora Sechs-Cindyora Eins Intermission Path
BattleBack=Cave
MapPosition=9,18,16
DisableAutosaving=true
ShowArea=true
[497]
# Cindyora Eins-Cindyora Zwei Intermission Path
BattleBack=Cave
MapPosition=13,1,1
DisableAutosaving=true
ShowArea=true
[498]
# Cindyora Drei-Cindyora Vier Intermission Path
BattleBack=Cave
MapPosition=13,9,5
DisableAutosaving=true
ShowArea=true
[499]
# Cindyora Funf-Cindyora Sechs Intermission Path
BattleBack=Cave
MapPosition=13,16,8
DisableAutosaving=true
ShowArea=true
[500]
# Cindyora Sechs-Cindyora Sieben Intermission Path
BattleBack=Cave
MapPosition=13,5,13
DisableAutosaving=true
ShowArea=true
[501]
# Xenuora Zwei-Episodio XR Intermission Path
BattleBack=Cave
MapPosition=6,11,3
DisableAutosaving=true
ShowArea=true
[502]
# Xeniora Sechs-Kenuora Drei Intermission Path
BattleBack=Cave
MapPosition=9,18,16
DisableAutosaving=true
ShowArea=true
[503]
# Jarol Cave
BattleBack=CaveDarker
Bicycle=true
MapPosition=6,12,12
DarkMap=true
PastMap=508
ShowArea=true
[504]
# Past Quora Eins
MapSize=2,1111
BattleBack=Quora
Bicycle=false
WeatherWinter=Rain,100
MapPosition=2,2,2
Outdoor=true
ShowArea=true
[505]
# Qore Temple
ShowArea=true
[506]
# Past Swuora Zwei
MapSize=2,1111
BattleBack=Swuora
WeatherSummer=Rain,30
MapPosition=3,3,16
Outdoor=true
ShowArea=true
[507]
# Past Glitch Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=3,3,16
ShowArea=true
[508]
# Past Jarol Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=6,12,12
ShowArea=true
[509]
# Heart of Jarol
BattleBack=Cave
Bicycle=false
MapPosition=6,12,12
ShowArea=true
[510]
# Past Jarol Cave
Bicycle=true
MapPosition=6,12,3
ShowArea=true
[511]
# Past Jarol Cave
Bicycle=true
MapPosition=6,12,12
ShowArea=true
[512]
# Past Jarol Cave
BattleBack=CaveDark
Bicycle=true
MapPosition=6,12,12
ShowArea=true
[513]
# Past Marrine Cave
MapSize=2,11
Bicycle=true
MapPosition=4,10,10
ShowArea=true
[514]
# Past Marrine Cave
Bicycle=true
MapPosition=4,15,5
ShowArea=true
[515]
# Past Marrine Cave
MapSize=2,11
Bicycle=true
MapPosition=4,10,10
ShowArea=true
[516]
# Past Kenuora Drei
MapSize=2,1111
BattleBack=Kenuora
Weather=Rain,90
WeatherSummer=HeavyRain,90
MapPosition=5,17,5
Outdoor=true
ShowArea=true
[517]
# Algido Carven
BattleBack=Cave
MapPosition=5,17,6
ShowArea=true
[518]
# Past Annuora Eins
MapSize=2,1111
BattleBack=Annuora
MapPosition=7,1,2
Outdoor=true
Environment=Rock
ShowArea=true
[519]
# Past Understairs Annuora Eins
MapSize=2,1111
BattleBack=Cave
MapPosition=7,1,2
ShowArea=true
[520]
# Past Liberty Corridor Path
SnapEdges=true
BattleBack=Cave
MapPosition=8,9,3
ShowArea=true
[521]
# Past Liberty Corridor Path
SnapEdges=true
BattleBack=Cave
MapPosition=8,9,3
ShowArea=true
[522]
# Past Keniora Vier
MapSize=2,1111
BattleBack=Keniora
MapPosition=8,15,5
Outdoor=true
ShowArea=true
[523]
# Past Liberty Corridor Path
SnapEdges=true
BattleBack=Cave
MapPosition=8,16,5
ShowArea=true
[524]
# Past Liberty Corridor Path
SnapEdges=true
BattleBack=Cave
MapPosition=8,16,5
ShowArea=true
[525]
# Past Cindyora Eins
MapSize=3,110111011
BattleBack=Cindyora
Weather=Rain,80
WeatherSummer=Storm,80
WeatherWinter=Blizzard,80
Bicycle=false
MapPosition=13,1,1
Outdoor=true
ShowArea=true
[526]
# Union Path
BattleBack=Cave
Bicycle=true
MapPosition=10,13,17
Environment=Rock
ShowArea=true
[527]
# Past Union Cave
BattleBack=Cave
Bicycle=true
MapPosition=10,13,17
Environment=Rock
ShowArea=true
[528]
# Future Quora Zwei
MapSize=2,11
BattleBack=Quora
WeatherSummer=Storm,100
WeatherAutumn=HeavyRain,100
WeatherWinter=None,30
MapPosition=2,10,8
Outdoor=true
ShowArea=true
[529]
# Future Quora Zwei
MapSize=2,11
BattleBack=Quora
WeatherSummer=Storm,100
WeatherAutumn=HeavyRain,100
WeatherWinter=None,30
MapPosition=2,10,9
Outdoor=true
ShowArea=true
[530]
# Future Swuora Zwei
MapSize=2,1111
BattleBack=Swuora
WeatherSpring=HeavyRain,30
WeatherSummer=Storm,50
WeatherAutumn=Storm,30
MapPosition=3,3,16
Outdoor=true
ShowArea=true
[531]
# Swuora Museum
BattleBack=IndoorB
MapPosition=2,10,9
ShowArea=true
[532]
# Future Kenuora Drei
MapSize=2,1111
BattleBack=Kenuora
WeatherAutum=None,30
WeatherWinter=None,30
MapPosition=5,17,5
Outdoor=true
ShowArea=true
[533]
# Future PiXie Cave
MapSize=2,11
BattleBack=CaveDark
Bicycle=true
MapPosition=4,10,10
ShowArea=true
[534]
# PiXie Path
BattleBack=CaveDark
Bicycle=true
MapPosition=5,17,5
ShowArea=true
[535]
# Jarol Playground
BattleBack=Jarol
Bicycle=false
WeatherAutumn=None,50
WeatherWinter=None,100
MapPosition=6,12,12
Outdoor=true
Environment=Forest
ShowArea=true
[536]
# Future Annuora Vier
MapSize=2,11
BattleBack=Annuora
Bicycle=false
MapPosition=7,22,8
Outdoor=true
ShowArea=true
[537]
# Future Liberty Corridor Path
SnapEdges=true
BattleBack=CaveDark
MapPosition=8,9,3
PastMap=520
ShowArea=true
[538]
# Future Quadro Cave
MapSize=2,01
BattleBack=Cave
Bicycle=true
MapPosition=14,8,9
ShowArea=true
[539]
# Future Quadro Cave
BattleBack=Cave
Bicycle=true
MapPosition=14,9,9
ShowArea=true
[540]
# Astra Junction Path
BattleBack=Cave
MapPosition=13,27,18
Environment=Cave
ShowArea=true
[541]
# Marrine Corridor Path
BattleBack=CaveDark
Bicycle=true
FutureMap=543
MapPosition=9,2,8
PastMap=542
ShowArea=true
[542]
# Past Marrine Corridor Path
BattleBack=CaveDark
Bicycle=true
MapPosition=9,2,8
ShowArea=true
[543]
# Future Marrine Corridor Path
BattleBack=CaveDark
Bicycle=true
MapPosition=9,2,8
ShowArea=true
[544]
# Episodio XR-Episodio DR Intermission Path
BattleBack=Cave
MapPosition=17,4,6
DisableAutosaving=true
ShowArea=true
[545]
# Episodio DR
MapSize=3,111111
BattleBack=Jarol
MapPosition=17,11,11
Outdoor=true
Environment=Forest
ShowArea=true
Weather=None,40
[546]
# Saniora Funf
BattleBack=Quora
WeatherSummer=Rain,10
MapPosition=15,17,8
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[547]
# Saniora Sechs
BattleBack=Swuora
WeatherSummer=Rain,10
MapPosition=15,18,13
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[548]
# Qora Qore Basement
BattleBack=IndoorF
MapPosition=15,27,12
Environment=Graveyard
WildBattleBGM=Battle - Wild Pokemon (Nebula Cave)
ShowArea=true
[549]
# Saxora Zwei
BattleBack=Navel
Bicycle=true
MapPosition=19,5,5
Outdoor=true
ShowArea=true
[550]
# Saxora Funf
BattleBack=Navel
Weather=Sandstorm,100
Bicycle=true
MapPosition=19,21,13
Outdoor=true
ShowArea=true
[551]
# Lake of Rage
TrainerBattleBGM=Battle - Special Trainer
MapPosition=10,17,3
Outdoor=true
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
PastMap=553
FutureMap=554
[552]
# Questrial Castle
MapSize=2,1111
BattleBack=IndoorD
MapPosition=19,7,16
Environment=Ring
ShowArea=true
[553]
# Cave of Heaven
MapPosition=10,17,3
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[554]
# Future Lake of Rage
MapPosition=10,17,3
Outdoor=true
WeatherSummer=Storm,100
WeatherAutumn=Storm,100
WeatherWinter=None,100
WildBattleBGM=Battle - Wild Pokemon (Johto)
ShowArea=true
[555]
# Artificial Carven
TrainerBattleBGM=Battle - Trainer (Johto)
MapPosition=10,17,6
WildBattleBGM=Battle - Wild Pokemon (Johto)
Environment=Boardwalk
[556]
# Season Mastery
BattleBack=SeasonMastery
TrainerBattleBGM=Battle - Season Mastery
TrainerVictoryME=Victory - Season Mastery
WildBattleBGM=Battle - Season Mastery
WildVictoryME=Victory - Season Mastery
[557]
# Liberty Corridor Path
BattleBack=CaveDarker
MapPosition=8,9,3
DarkMap=true
ShowArea=true
[558]
# Star Tournament
Outdoor=true
BattleBack=SeasonMastery
Bicycle=true
MapPosition=11,4,2
ShowArea=true
UpperKingdom=true
[559]
# Rest Area
MapPosition=11,4,2
HealingSpot=558,13,5
UpperKingdom=true
[560]
# Rest Area
MapPosition=11,4,2
HealingSpot=558,49,31
UpperKingdom=true
[561]
# Telemarketing Area
MapPosition=11,4,2
UpperKingdom=true
[562]
# Trainer House 1
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[563]
# Trainer House 2
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[564]
# Trainer House 3
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[565]
# Trainer House 4
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[566]
# Trainer House 5
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[567]
# Trainer House 6
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[568]
# Trainer House 7
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[569]
# Item House 1
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[570]
# Item House 2
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[571]
# Item House 3
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[572]
# Item House 4
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[573]
# Item House 5
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[574]
# Item House 6
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[575]
# Item House 7
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[576]
# Item House 8
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[577]
# Item House 9
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[578]
# Item House 10
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[579]
# Item House 11
BattleBack=SeasonMastery
MapPosition=11,4,2
UpperKingdom=true
[580]
# Anniversary Plaza
MapSize=3,111111111
ShowArea=true
BattleBack=MYSTERY
Environment=Galaxy
UpperKingdom=true
MapPosition=17,8,5
ForbidSaving=true