[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
[2]
Name=Quora
Filename=Map1.png
Point=2,2,Quora1,,22,13,3,
Point=3,2,Quora1,,22,13,3,
Point=2,3,Quora1,,22,13,3,
Point=3,3,Quora1,,22,13,3,
Point=10,8,Quora2,East Part,32,17,5,
Point=11,8,Quora2,East Part,32,17,5,
Point=10,9,Quora2,West Part,400,17,17,
Point=11,9,Quora2,West Part,400,17,17,
Point=26,7,Quora3,Gym1,33,16,22,
Point=27,7,Quora3,Gym1,33,16,22,
Point=26,8,Quora3,Gym1,33,16,22,
Point=27,8,Quora3,Gym1,33,16,22,
Point=7,6,Navel Rock,,420,18,40,137
[3]
Name=Swuora
Filename=Map2.png
Point=1,2,Swuora1,,42,15,5,
Point=2,2,Swuora1,,42,15,5,
Point=3,2,Swuora1,,42,15,5,
Point=1,3,Swuora1,,42,15,5,
Point=2,3,Swuora1,,42,15,5,
Point=3,3,Swuora1,,42,15,5,
Point=1,4,Swuora1,,42,15,5,
Point=2,4,Swuora1,,42,15,5,
Point=3,4,Swuora1,,42,15,5,
Point=3,16,Swuora2,,43,22,5,
Point=4,16,Swuora2,,43,22,5,
Point=3,17,Swuora2,,43,22,5,
Point=4,17,Swuora2,,43,22,5,
Point=21,4,Swuora3,Gym2,76,14,21,
Point=22,4,Swuora3,Gym2,76,14,21,
Point=23,4,Swuora3,Gym2,76,14,21,
Point=21,5,Swuona3,Gym2,76,14,21,
Point=22,5,Swuona3,Gym2,76,14,21,
Point=23,5,Swuona3,Gym2,76,14,21,
Point=21,6,Swuona3,Gym2,76,14,21,
Point=22,6,Swuona3,Gym2,76,14,21,
Point=23,6,Swuona3,Gym2,76,14,21,
[4]
Name=Semuora
Filename=Map3.png
Point=4,9,Semuora1,,77,12,9,
Point=5,9,Semuora1,Mining Minigame,77,12,9,
Point=4,10,Semuora1,,77,12,9,
Point=5,10,Semuora1,,77,12,9,
Point=10,10,Semuora2,Marrine Cave,78,21,21,
Point=11,10,Semuora2,Marrine Cave,78,21,21,
Point=10,11,Semuora2,,78,21,21,
Point=11,11,Semuora2,,78,21,21,
Point=15,5,Semuora3,Marrine Cave,81,29,5,
Point=16,5,Semuora3,,81,29,5,
Point=15,6,Semuora3,,81,29,5,
Point=16,6,Semuora3,,81,29,5,
Point=22,17,Semuora4,Gym3,82,19,23,
Point=23,17,Semuora4,Gym3 + Mart,82,19,23,
Point=22,18,Semuora4,Gym3,82,19,23,
Point=23,18,Semuora4,Gym3,82,19,23,
[5]
Name=Kenuora
Filename=Map4.png
Point=1,4,Kenuora1,,83,21,7,
Point=2,4,Kenuora1,Game Corner,83,21,7,
Point=1,5,Kenuora1,,83,21,7,
Point=2,5,Kenuora1,,83,21,7,
Point=9,7,Kenuora2,Impossable,85,3,8,
Point=10,7,Kenuora2,Impossable,85,3,8,
Point=11,7,Kenuora2,Impossable + Mart,85,3,8,
Point=9,8,Kenuora2,Impossable,85,3,8,
Point=10,8,Kenuora2,Impossable,85,3,8,
Point=11,8,Kenuora2,Impossable,85,3,8,
Point=17,5,Kenuora3,,86,18,8,
Point=18,5,Kenuora3,,86,18,8,
Point=17,6,Kenuora3,,86,18,8,
Point=18,6,Kenuora3,,86,18,8,
Point=26,17,Kenuora4,Gym4,87,11,23,
Point=27,17,Kenuora4,Gym4,87,11,23,
Point=26,18,Kenuora4,Gym4,87,11,23,
Point=27,18,Kenuora4,Gym4,87,11,23,
[6]
Name=Xenuora
Filename=map5.png
Point=1,4,Xenuora1,,88,15,7,
Point=1,5,Xenuora1,,88,15,7,
Point=2,4,Xenuora1,,88,15,7,
Point=2,5,Xenuora1,,88,15,7,
Point=11,2,Xenuora2,,90,21,8,
Point=11,3,Xenuora2,,90,21,8,
Point=12,2,Xenuora2,,90,21,8,
Point=12,3,Xenuora2,Jarol Cave,90,21,8,
Point=12,12,Xenuora3,Impossable + Jarol Cave + Jarol Garden,94,5,3,
Point=12,13,Xenuora3,Impossable,94,5,3,
Point=13,12,Xenuora3,Impossable,94,5,3,
Point=13,13,Xenuora3,Impossable,94,5,3,
Point=22,11,Xenuora4,,,95,22,5,
Point=23,11,Xenuora4,PkMn Care,95,22,5,
Point=22,12,Xenuora4,,95,22,5,
Point=23,12,Xenuora4,,95,22,5,
Point=28,18,Xenuora5,Gym5 + Xenuleage,97,23,23,
Point=28,19,Xenuora5,Gym5,97,23,23,
Point=29,18,Xenuora5,Gym5,97,23,23,
Point=29,19,Xenuora5,Gym5,97,23,23,
[7]
Filename=map6.png
Name=Annuora
Point=1,2,Annuora1,,105,17,6,
Point=2,2,Annuora1,,105,17,6,
Point=1,3,Annuora1,,105,17,6,
Point=2,3,Annuora1,,105,17,6,
Point=11,5,Annuora2,Mart,106,13,9,
Point=17,1,Annuora3,,107,14,9,
Point=18,1,Annuora3,Pushbag,107,14,9,
Point=17,2,Annuora3,,107,14,9,
Point=18,2,Annuora3,,107,14,9,
Point=22,8,Annuora4,"Nearly Impossible",108,2,7,
Point=23,8,Annuora4,"Nearly Impossible",108,2,7,
Point=24,15,Annuora5,Gym6,109,17,6,
Point=25,15,Annuora5,"Gym6 + Mart",109,17,6,
Point=24,16,Annuora5,Gym6,109,17,6,
Point=25,16,Annuora5,Gym6,109,17,6,
[8]
Filename=Map7.png
Name=Keniora
Point=1,3,Keniora1,,113,12,12,
Point=2,3,Keniora1,,113,12,12,
Point=5,9,Keniora2,"Name Rater",114,8,5,
Point=9,3,Keniora3,"Impossable",115,14,9,
Point=15,5,Keniora4,,117,12,8,
Point=15,6,Keniora4,,117,12,8,
Point=16,5,Keniora4,,117,12,8,
Point=16,6,Keniora4,,117,12,8,
Point=19,3,Keniora5,"Impossable",118,27,5,
Point=19,4,Keniora5,"Impossable",118,27,5,
Point=19,5,Keniora5,"Impossable",118,27,5,
Point=20,14,Keniora6,Gym7,120,18,16,
Point=21,14,Keniora6,Gym7,120,18,16,
Point=20,15,Keniora6,Gym7,120,18,16,
Point=21,15,Keniora6,Gym7,120,18,16,
[9]
Filename=Map8.png
Name=Xeniora
Point=2,3,Xeniora1,"Isolated Woods",124,16,5,
Point=2,8,Xeniora2,"Magent Rail",128,3,17,
Point=6,5,Xeniora3,,134,15,8,
Point=5,8,Xeniora4,,342,3,11,
Point=11,4,"Xeniora 1 - Touhoumon Woods","Magnet Rail",126,28,9,
Point=8,10,Xeniora5,,343,18,19,
Point=9,10,Xeniora5,,343,18,19,
Point=18,16,Xeniora6,Gym8,344,11,9,
Point=19,16,Xeniora6,Gym8,344,11,9,
[10]
Filename=Johto.png
Name=Johto
Point=23,15,"New Bark Town",,141,7,4,
Point=18,15,"Cherrygrove City",143,14,10,,
Point=16,10,"Violet City",,,,,
Point=13,17,"Azalea Town",,150,28,14,
Point=11,13,"Goldenrod City",,157,16,28,
Point=12,6,"Ecruteak City",,,,,
Point=8,10,"Olivine City",,167,14,22,
Point=17,7,"Mahogany Town",Staffhouse,174,12,18,
Point=22,7,"Blackthorn City",,52,17,14,
Point=5,13,"Cianwood City",,,,,
Point=7,18,,,,,,
Point=17,3,"Lake of Rage",,,,,
Point=15,15,"Route 32",,,,,
Point=15,14,"Route 32",,,,,
Point=15,13,"Route 32",,,,,
Point=15,12,"Route 32",,,,,
Point=11,11,"Route 35",,,,,
Point=11,10,"Route 35",,,,,
Point=12,9,"Route 36",,,,,
Point=13,9,"Route 36",,,,,
Point=13,8,"Route 37",,,,,
Point=10,7,"Route 38",,,,,
Point=9,7,"Route 38",,,,,
Point=8,7,"Route 39",,,,,
Point=8,8,"Route 39",,,,,
Point=7,10,"Route 40",,,,,
Point=11,9,"Route 35",,,,,
Point=24,15,"Route 27",,,,,
Point=25,15,"Route 27",,,,,
Point=26,15,"Route 27",,,,,
Point=27,15,"Route 27",,,,,
Point=28,15,"Route 27",,,,,
Point=29,15,"Route 27",,,,,
Point=22,15,"Route 29",,,,,
Point=21,15,"Route 29",,,,,
Point=20,15,"Route 29",,,,,
Point=11,16,"Route 34",,,,,
Point=11,15,"Route 34",,,,,
Point=11,17,"Ilex Forest",,,,,
Point=12,17,"Azalea Town",,,,,
Point=16,7,"Route 42",,,,,
Point=19,7,"Route 44",,,,,
Point=20,7,"Route 44",,,,,
Point=17,6,"Route 43",,,,,
Point=17,5,"Route 43",,,,,
Point=21,14,"Route 46",,,,,
Point=21,13,"Routes 45+46","Dark Cave",,,,
Point=22,13,"Route 45",,,,,
Point=22,12,"Route 45",,,,,
Point=22,11,"Route 45",,,,,
Point=22,10,"Route 45",,,,,
Point=22,9,"Route 45",,,,,

[11]
Filename=mapRegion1.png
Name=Hoenn
Point=5,13,"Littleroot Town",,184,14,9,
Point=5,12,"Route 101",,,,,
Point=4,11,"Route 102",,,,,
Point=5,11,"Oldale Town",,187,6,17,
Point=3,11,"Route 102",,,,,
Point=1,11,"Route 104",,,,,
Point=2,11,"Petallburg City",,191,20,17,
Point=1,10,"Route 104","Rubstoro Forest",,,,
Point=1,9,"Route 104",,,,,
Point=1,8,"Rustboro City",,196,16,14,
Point=1,7,"Rustboro City","Meteor Falls",196,16,14,
Point=4,2,"Fallabor Town",,201,14,8,
Point=5,2,"Route 113",,,,,
Point=6,2,"Route 113",,,,,
Point=7,2,"Route 113",,,,,
Point=8,2,"Route 113",,,,,
Point=9,2,"Route 111",,,,,
Point=9,8,"Mauville City",,208,22,6,
Point=10,8,"Mauville City",,208,22,6,
Point=12,7,"Route 119",,,,,
Point=12,6,"Route 119",,,,,
Point=12,5,"Route 119",,,,,
Point=12,4,"Route 119",,,,,
Point=12,3,"Route 119",,,,,
Point=12,2,"Route 119",,,,,
Point=13,2,"Fortree City",,,,,
Point=14,2,"Route 120",,,,,
Point=14,3,"Route 120",,,,,
Point=14,4,"Route 120",,,,,
Point=14,5,"Route 120",,,,,
Point=15,5,"Route 121",,,,,
Point=16,5,"Route 121",,,,,
Point=17,5,"Route 121",,,,,
Point=18,5,"Route 121",,,,,
Point=19,5,"Lilycone City",,216,22,14,
Point=20,5,"Lilycone City",,216,22,14,
Point=21,5,"Route 124",,,,,
Point=22,5,"Route 124","Cave of Origin",,,,
[12]
Filename=lineel.png
Name=Lineel
Point=0,0,"Eins",,,,,
Point=1,1,"Zwei",,,,,
Point=2,2,"Drei",,,,,
Point=3,3,"Vier",,,,,
Point=4,4,"Fünf",,,,,
Point=5,5,"Sechs",,,,,
Point=6,6,"Sieben",,,,,
Point=7,7,"Acht",,,,,
Point=8,8,"Neun",,,,,
Point=9,9,"Zehn",,,,,
Point=10,10,"Elf",,,,,
Point=11,11,"Zwölf",,,,, 
Point=12,12,"Dreizehn",,,,,
Point=13,13,"Vierzehn",,,,,
Point=14,14,"Fünfzehn",,,,,
Point=15,15,"Sechzehn",,,,,
Point=16,16,"Siebzehn",,,,,
Point=17,17,"Achtzehn",,,,,
Point=18,18,"Neunzehn",,,,,
Point=19,19,"Zwanzig",,,,,
[13]
Filename=Map9.png
Name=Cindyora
Point=1,1,Cindyora1,,345,15,8,
Point=2,1,Cindyora1,,345,15,8,
Point=1,2,Cindyora1,,345,15,8,
Point=2,2,Cindyora1,,345,15,8,
Point=3,2,Cindyora1,,345,15,8,
Point=2,3,Cindyora1,,345,15,8,
Point=3,3,Cindyora1,,345,15,8,
Point=4,7,Cindyora2,,346,5,6,
Point=7,5,Cindyora3,,348,9,8,
Point=8,5,Cindyora3,,348,9,8,
Point=9,5,Cindyora3,,348,9,8,
Point=14,2,Cindyora4,,349,9,8,
Point=14,3,Cindyora4,,349,9,8,
Point=14,4,Cindyora4,,349,9,8,
Point=16,8,Cindyora5,,350,9,8,
Point=5,13,Cindyora6,,351,4,5,
Point=4,13,Cindyora6,,351,4,5,
Point=4,14,Cindyora6,,351,4,5,
Point=4,15,Cindyora6,,351,4,5,
Point=5,15,Cindyora6,,351,4,5,
Point=27,18,Cindyora7,Gym9,353,6,4,
Point=28,18,Cindyora7,Gym9,353,6,4,
[14]
Filename=Map10.png
Name=Sanuora
Point=1,1,Sanuora1,,,,,
Point=2,1,Sanuora1,,,,,
Point=1,2,Sanuora1,,,,,
Point=2,2,Sanuora1,,,,,
Point=3,2,Sanuora1,,,,,
Point=3,3,Sanuora1,,,,,
Point=2,3,Sanuora1,,,,,
Point=7,6,Sanuora2,"Clone Wars",,,,
Point=8,6,Sanuora2,"Clone Wars",,,,
Point=9,6,Sanuora2,"Clone Wars",,,,
Point=7,7,Sanuora2,"Clone Wars",,,,
Point=9,7,Sanuora2,"Clone Wars",,,,
Point=7,8,Sanuora2,"Clone Wars",,,,
Point=8,8,Sanuora2,"Clone Wars",,,,
Point=9,8,Sanuora2,"Clone Wars",,,,
Point=7,9,Sanuora2,"Clone Wars",,,,
Point=9,9,Sanuora2,"Clone Wars",,,,
Point=15,5,Sanuora3,,,,,
Point=15,6,Sanuora3,,,,,
Point=15,7,Sanuora3,,,,,
Point=16,7,Sanuora3,,,,,
Point=17,7,Sanuora3,,,,,
Point=17,8,Sanuora3,,,,,
Point=17,9,Sanuora3,,,,,
Point=2,11,Sanuora4,,,,,
Point=4,11,Sanuora4,,,,,
Point=2,12,Sanuora4,,,,,
Point=4,12,Sanuora4,,,,,
Point=2,13,Sanuora4,,,,,
Point=3,13,Sanuora4,,,,,
Point=4,13,Sanuora4,,,,,
Point=24,6,Sanuora5,,,,,
Point=25,6,Sanuora5,,,,,
Point=26,6,Sanuora5,,,,,
Point=24,7,Sanuora5,,,,,
Point=25,7,Sanuora5,,,,,
Point=26,7,Sanuora5,,,,,
Point=24,8,Sanuora5,,,,,
Point=25,8,Sanuora5,,,,,
Point=26,8,Sanuora5,,,,,
Point=1,15,Sanuora6,"Obi-Wan Kenobi",,,,
Point=2,15,Sanuora6,"Obi-Wan Kenobi",,,,
Point=3,15,Sanuora6,"Obi-Wan Kenobi",,,,
Point=1,16,Sanuora6,"Obi-Wan Kenobi",,,,
Point=3,16,Sanuora6,"Obi-Wan Kenobi",,,,
Point=1,17,Sanuora6,"Obi-Wan Kenobi",,,,
Point=2,17,Sanuora6,"Obi-Wan Kenobi",,,,
Point=3,17,Sanuora6,"Obi-Wan Kenobi",,,,
Point=1,18,Sanuora6,"Obi-Wan Kenobi",,,,
Point=2,18,Sanuora6,"Obi-Wan Kenobi",,,,
Point=3,18,Sanuora6,"Obi-Wan Kenobi",,,,
Point=1,19,Sanuora6,"Obi-Wan Kenobi",,,,
Point=3,19,Sanuora6,"Obi-Wan Kenobi",,,,
Point=25,13,Sanuora7,"Anakin Skywalker",,,,
Point=26,13,Sanuora7,"Anakin Skywalker",,,,
Point=27,13,Sanuora7,"Anakin Skywalker",,,,
Point=25,14,Sanuora7,"Anakin Skywalker",,,,
Point=27,14,Sanuora7,"Anakin Skywalker",,,,
Point=25,15,Sanuora7,"Anakin Skywalker",,,,
Point=26,15,Sanuora7,"Anakin Skywalker",,,,
Point=27,15,Sanuora7,"Anakin Skywalker",,,,
Point=25,16,Sanuora7,"Anakin Skywalker",,,,
Point=27,16,Sanuora7,"Anakin Skywalker",,,,