# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,Eye.mp3,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,Battler_TRAINERS_Lyrithya,Victory - Rival,Eye.mp3,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,Battler_TRAINERS.mp3,Victory - Rival,Eye.mp3,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,Eye.mp3,Female,,
4,RIVAL1,Rival,16,,,Eye.mp3,Male,,
5,RIVAL2,Rival,36,,,Eye.mp3,Male,,
6,AROMALADY,Aroma Lady,32,,,Eye.mp3,Female,,
7,BEAUTY,Beauty,56,,,Eye.mp3,Female,,
8,BIKER,Biker,32,,,Eye.mp3,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,Eye.mp3,Male,,
10,BUGCATCHER,Bug Catcher,16,,,Eye.mp3,Male,,
11,BURGLAR,Burglar,88,,,Eye.mp3,Male,32,
12,CHANELLER,Channeler,32,,,Eye.mp3,Female,,
13,CUEBALL,Cue Ball,24,,,Eye.mp3,Male,,
14,ENGINEER,Engineer,48,,,Eye.mp3,Male,,
15,FISHERMAN,Fisherman,32,,,Eye.mp3,Male,,
16,GAMBLER,Gambler,72,,,Eye.mp3,Male,32,
17,GENTLEMAN,Gentleman,72,,,Eye.mp3,Male,,
18,HIKER,Hiker,32,,,Eye.mp3,Male,,
19,JUGGLER,Juggler,32,,,Eye.mp3,Male,,
20,LADY,Lady,160,,,Eye.mp3,Female,72,
21,PAINTER,Painter,16,,,Eye.mp3,Female,,
22,POKEMANIAC,Poké Maniac,64,,,Eye.mp3,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,Eye.mp3,Female,,
24,PROFESSOR,Professor,100,,,Eye.mp3,Male,,
25,ROCKER,Rocker,24,,,Eye.mp3,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,Eye.mp3,Male,,
27,SAILOR,Sailor,32,,,Eye.mp3,Male,,
28,SCIENTIST,Scientist,48,,,Eye.mp3,Male,,
29,SUPERNERD,Super Nerd,48,,,Eye.mp3,Male,,
30,TAMER,Tamer,40,,,Eye.mp3,Male,,
31,BLACKBELT,Black Belt,32,,,Eye.mp3,Male,,
32,CRUSHGIRL,Crush Girl,24,,,Eye.mp3,Female,,
33,CAMPER,Camper,16,,,Eye.mp3,Male,,
34,PICNICKER,Picnicker,16,,,Eye.mp3,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,Eye.mp3,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,Eye.mp3,Female,,
37,YOUNGSTER,Youngster,16,,,Eye.mp3,Male,,
38,LASS,Lass,16,,,Eye.mp3,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,Eye.mp3,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,Eye.mp3,Female,,
41,PSYCHIC_M,Psychic,32,,,Eye.mp3,Male,,
42,PSYCHIC_F,Psychic,32,,,Eye.mp3,Female,,
43,SWIMMER_M,Swimmer,16,,,Eye.mp3,Male,32,
44,SWIMMER_F,Swimmer,16,,,Eye.mp3,Female,32,
45,SWIMMER2_M,Swimmer,16,,,Eye.mp3,Male,32,
46,SWIMMER2_F,Swimmer,16,,,Eye.mp3,Female,32,
47,TUBER_M,Tuber,4,,,Eye.mp3,Male,16,
48,TUBER_F,Tuber,4,,,Eye.mp3,Female,16,
49,TUBER2_M,Tuber,4,,,Eye.mp3,Male,16,
50,TUBER2_F,Tuber,4,,,Eye.mp3,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,Eye.mp3,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,Eye.mp3,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,Eye.mp3,Mixed,48,
54,TWINS,Twins,24,,,Eye.mp3,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,Eye.mp3,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,sfxBattler_TEAMROCKETS,Victory - Special Trainer,Eye.mp3,Male,,
57,TEAMROCKET_F,Team Rocket,32,sfxBattler_TEAMROCKETS,Victory - Special Trainer,Eye.mp3,Female,,
58,ROCKETBOSS,Rocket Boss,100,Boss Battle 1.mp3,Victory - Special Trainer,Eye.mp3,Male,,
59,LEADER_Brock,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Male,,
60,LEADER_Misty,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Female,,
61,LEADER_Surge,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Male,,
62,LEADER_Erika,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Female,,
63,LEADER_Koga,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Male,,
64,LEADER_Sabrina,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Female,,
65,LEADER_Blaine,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Male,,
66,LEADER_Giovanni,Gym Leader,100,gymleader,Victory - Gym Pokemon.mp3,Eye.mp3,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,elite,Victory - 4.mp3,Eye.mp3,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,elite,Victory - 4.mp3,Eye.mp3,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,elite,Victory - 4.mp3,Eye.mp3,Female,,
70,ELITEFOUR_Lance,Elite Four,100,elite,Victory - 4.mp3,Eye.mp3,Male,,
71,CHAMPION,Champion,100,champion,Victory - Champion.mp3,Eye.mp3,Male,,
72,POKEMONTRAINER_Lyrithya,Pokémon Trainer,60,Battler_TRAINERS_Lyrithya,Victory - Rival,Eye.mp3,Female,,
73,SIX,6 Battler,85,6Battle,Victory - Special Trainer,Eye.mp3,Male,,
74,POKEMONTRAINER_Cheryl,Pokémon Trainer,60,,Victory - Rival,Eye.mp3,Female,,
75,PRECALLER,Precaller,190,Precaller.mp3,Victory - Special Trainer,Eye.mp3,Mixed,,
76,ROCKETBOSSjenny,Rocket Boss,100,Boss Battle 2.mp3,Victory - Special Trainer,Eye.mp3,Male,,
77,HIKER2,Hiker,50,Battler_TEAMROCKETS,,Eye.mp3,Male,, ## Must be removed when using own game
78,SIX2,6 Battler,85,6Battle,Victory - Special Trainer,Eye.mp3,Male,, ## Must be removed when using own game
79,YOUNGSTER2,Youngster,50,Battler_TEAMROCKETS,,Eye.mp3,Male,, ## Must be removed when using own game
80,POKEMONTRAINER_Raptor,Pokémon Trainer,60,,,Eye.mp3,Male,,
81,POKEMONTRAINER_Renko,Pokémon Trainer,60,,,Eye.mp3,Female,,
82,SEVEN,7 Battler,85,6Battle,Victory - Special Trainer,Eye.mp3,Male,,
83,LINKER,Link Battle Trainer,10,Battle_LINK,Victory - Link.mp3,Eye.mp3,Mixed,,
84,MUSEUM,Museum Mission Trainer,100,Battle_LINK,Victory - Link.mp3,Eye.mp3,Mixed,,